numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]

print(f"Длина списка: {len(numbers)}")
print(f"Последний элемент: {numbers[-1]}")

reversed_num = numbers[::-1]
print(f"Список в обратном порядке: {reversed_num}")

if 5 in numbers and 17 in numbers:
    print("Yes")
else:
    print("No")

sliced_num = numbers[1:-1]
print(f"Список без пераого и последнего: {sliced_num}")


